@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500&display=swap");

:root {
  --color: #666ca3;
  --color: #13183f;
  --color: #83969a;
  --color: #f74780;
  --color: #ffa7c3;
  --color: #ffffff;
  --color: #FF6F48-F02AA6;
  --color: linear-gradient(#4851ff, #f02aa6);
  --color: linear-gradient(#ff6f48, #f02aa6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "plus jakarta sans", sans-serif;
  scroll-behavior: smooth;
}

.mobilemaincontainer {
  width: 375px;
  height: 2615px;
  width: 100vw;
  height: 100%;
  margin: 0;
  margin: 0 auto;
  background-image: linear-gradient(#ffffff, #f0f1ff);
  overflow-x: hidden;
}

.hero-image-tablet {
  display: none;
}

.hero-image-desktop {
  display: none;
}

.button {
  width: 140px;
  height: 48px;
  border-radius: 28px;
  background-color: #13183f;
  color: #ffffff;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-upper-container {
  display: flex;
  flex-direction: column;
}

.top-text-mobile {
  height: 102px;
  width: 343px;
  margin-left: 16px;
  margin-top: 45px;
  font-family: "Plus jakarta sans";
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
  letter-spacing: 0px;
  text-align: left;
  color: #13183f;
}

.small-text-mobile {
  width: 343px;
  height: 78px;
  margin-left: 16px;
  margin-top: 26px;
  color: #83969a;
  font-family: "plus jakarta sans";
  font-size: 16px;
  font-weight: 500;
  font-style: medium;
  line-height: 26px;
  line-height: 129%;
}

.pink-button {
  background-image: linear-gradient(#ff6f48, #f02aa6);
  color: #ffffff;
  cursor: pointer;
  height: 56px;
  width: 167px;
  border-radius: 30px;
  border: none;
  margin-top: 24px;
  margin-left: 16px;
  font-family: "plus jakarta sans";
  font-size: 16px;
  font-style: bol;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 66px;
  margin-left: 16px;
}

.second-card {
  margin-top: 40px;
  width: 343px;
  height: 259px;
  background-color: #ffffff;
  border-radius: 10px;
}

h3 {
  height: 25px;
  width: 101px;
  left: 28px;
  top: 80px;
  border-radius: nullpx;
  font-family: "Plus Jakarta Sans";
  font-size: 20px;
  font-weight: 800;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: left;
  color: #13183f;
  margin-left: 28px;
}

h5 {
  height: 28px;
  width: 104px;
  left: 28px;
  top: 223px;
  border-radius: nullpx;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  color: #f02aa6;
  margin-left: 28px;
}

p {
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
  color: #83969a;
  margin-left: 28px;
  height: 78px;
  width: 286px;
  border-radius: nullpx;
  font-style: medium;
}

.pink-card {
  height: 120px;
  width: 343px;
  background-image: linear-gradient(#ff6f48, #f02aa6);
  border-radius: 10px;
  border-radius: nullpx;
  font-family: "Plus Jakarta Sans";
  font-size: 24px;
  font-weight: 800;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  color: #f0f1ff;
}

.white-text {
  font-family: "Plus Jakarta Sans";
  font-size: 24px;
  font-weight: 800;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  color: #f0f1ff;
  margin-top: 24px;
  margin-left: 28px;
}

.second-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
}

.icon {
  position: absolute;
  top: -33px;
  left: 30px;
}

footer {
  background-color: #13183f;
  height: 120px;
  width: 100%;
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-button {
  width: 140px;
  height: 48px;
  border-radius: 28px;
  background-image: linear-gradient(#4851ff, #f02aa6);
  margin-right: 16px;
}

.logo {
  margin-left: 16px;
}

/*Tablet responsive style*/
@media screen and (min-width: 768px) {
  .mobilemaincontainer {
    width: 768px;
    height: 1760px;
    width: 100%;
    left: 913px;
    top: 1808px;
    border-radius: 0px;
    background-image: linear-gradient(#ffffff, #f0f1ff);
    margin: 0 auto;
    max-width: 100%;
  }

  .hero-image-mobile {
    display: none;
  }

  .hero-image-tablet {
    display: block;
    margin-left: 374px;
    margin-top: -608px;
    overflow: hidden;
  }

  .card-container {
    display: flex;
    flex-direction: unset;
    flex-wrap: wrap;
    justify-content: space-around;
    background-image: linear-gradient(#ffffff, #f0f1ff);
    width: 100%;
    margin-left: 0px;
    max-width: 100%;
  }
  .pink-card {
    height: 259px;
    width: 339px;
    margin-top: 40px;
  }

  .second-card {
    width: 339px;
  }

  h3 {
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: left;
  }
  .button {
    z-index: 0;
    margin-right: 40px;
    margin-top: 24px;
  }

  .skill {
    margin-left: 40px;
    margin-top: 24px;
  }

  .top-text-mobile {
    margin-top: 171px;
    margin-left: 39px;
  }

  .small-text-mobile {
    margin-left: 39px;
    margin-top: 25px;
  }

  footer {
    max-width: 100%;
  }
  .pink-button {
    margin-left: 39px;
    margin-top: 24px;
  }
  .pink-button:hover {
    opacity: 50%;
  }
  .footer-button:hover {
    opacity: 50%;
    cursor: pointer;
  }
  .button:hover {
    opacity: 50%;
    cursor: pointer;
  }
}
/*Desktop responsive  style*/
@media (min-width: 1100px) {
  .mobilemaincontainer {
    height: 1845px;
    width: 100%;
    border-radius: 0px;
    background-image: linear-gradient(#ffffff, #f0f1ff);
    margin: 0 auto;
    overflow: hidden;
  }

  .hero-image-mobile {
    display: none;
  }

  .hero-image-tablet {
    display: none;
  }

  .hero-image-desktop {
    display: block;
    margin-left: 600px;
    margin-top: -880px;
    overflow: hidden;
    z-index: 1;
  }

  .button {
    z-index: 0;
    margin-right: 165px;
  }

  .skill {
    margin-left: 165px;
  }

  .top-text-mobile {
    font-size: 56px;
    font-weight: 800;
    line-height: 71px;
    letter-spacing: 0px;
    text-align: left;
    height: 143px;
    width: 457px;
    left: 0px;
    top: 0px;
    border-radius: nullpx;
    margin-top: 252px;
    margin-left: 165px;
  }

  .small-text-mobile {
    height: 84px;
    width: 445px;
    left: 0px;
    top: 172px;
    border-radius: nullpx;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    margin-left: 165px;
  }

  .pink-button {
    margin-left: 165px;
  }

  .card-container {
    display: grid;
    grid-template-columns: 322px 322px 322px;
    grid-template-rows: 350px 350px;
    justify-items: center;
    justify-content: space-evenly;
    width: 100%;
  }

  h3 {
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: left;
  }

  footer {
    margin-top: 264px;
    width: 100%;
  }

  .pink-button:hover {
    background-color: #ffffff;
  }
}
